{
    "controls": {
        "right": 262,
        "left": 263,
        "down": 264,
        "up": 265
    },
    "script": {
        "file": "bindings/python/testing.py",
        "class": "MyScript"
    },
    "window": {
        "width": 640,
        "height": 480,
        "title": "Nautical Game!",
        "clear": [0.392, 0.584, 0.929, 0.0]
    }
}
